<html>
    <title>
        PAYMENT PAHASE
    </title>
    <BODY>
        <P>
            <h1>SCAN THE BELOW QR CODE TO MAKE PAYMENT<br>
            *************************************************************</h1>
        </P>

        <div class="container">
        <IMG SRC="images\QRCODE.png" width="300" height="300"></img>
        </div>
        <br>
            <div class="checkOut">
                <button onclick="checkout()"><h1>CHECKOUT</h1></button>
            </div> 
        
            <script>
     
                function checkout(){
                    alert("THANK YOU FOR YOUR PURCHASE");
                  window.location.href="menu.html";
              }
              </script>
    <style>
                 body {
    font-family: 'Arial', sans-serif;
    margin: 10px; 
    text-align: center;
    background-color:rgb(74, 235, 168);
    box-sizing:border-box;
    width:100%;
    height:100%;
    color:rgb(0, 0, 0);
    padding:10px;
}
.container{
   
   text-align: center;
   padding: 20px;
   box-shadow: 0 50px 50px #0d9e8d;
   letter-spacing: 1px;
   width:30%;
   height:10%;
   margin:auto;
   padding:10px;
   margin-top:10px;
   margin-bottom:10px;

}
.container{
    width:100%;
    height:150%;
    background-color:rgb(65, 161, 142);
}
.container,.card{
    width:50%;
    height:50%;
    background-color:orange;
    margin:auto;
    padding:10px;
    margin-top:10px;
    margin-bottom:10px;
}
button {
    background-color: orange;
    color: #000000;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #d2d42c;
}
</style>
    </BODY>
</html>
